    <div class="table" *ngIf="data != 0">
        <mat-table [dataSource]="dataSource" matSort fxFlex="100%">
            <ng-container matColumnDef="Results">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Results </mat-header-cell>
              <mat-cell *matCellDef="let row" (click)="getDetails(row)"> {{row.name}} </mat-cell>
            </ng-container>
           
           
            <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
          </mat-table> 
    </div>

    <div class="row" *ngIf="name">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <img class="movie-image" src='{{movieImage}}' width="100%" height="400px">
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="details">
            <h1>Company Name</h1>
            <h3>{{name}}</h3>

            <div class="origin-country">
                <h4>Origin Country</h4>
                <h6>{{originCountry}}</h6>
            </div>

        </div>
          
      </div>

    </div>
    
