
table {
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    min-width: 500px;
    box-shadow: 0 4px 8px 0 lightgray, 0 6px 20px 0 lightgray;
}
 
.mat-header-cell {
    text-align: left;
    background-color: #3b4b54;
    color: white;
    font-size: 15px;
    font-weight: bold;
}
.movie-image{
    
    box-shadow: 0 4px 8px 0 lightgray, 0 6px 20px 0 lightgray;
    border-radius: 10px;
}

.mat-cell{
    cursor: pointer;
}
.mat-row:hover{
    background-color:#3b4b54;

}
.mat-row:hover > mat-cell{
    color: white;
}
.mat-table{
    margin-bottom: 10px;
    margin-left: 1.5%;
    margin-right: 1.5%;
}
h1{
    font-size: 35px;
    font-weight: bold;
    color: red;
}
.origin-country{
    margin-top: 50px;
}
h4{
    font-weight: bold;
    color: red;
}


