<div>
  <a routerLink="/home"><img class="logo" src="../../../assets/images/logo.png"></a>
  <a><mat-icon class="close" (click)="onSidenavClose()">clear</mat-icon></a>
</div>
<mat-nav-list style="text-align:center" >
  <a mat-list-item routerLink="/home" (click)="onSidenavClose()">
      <span class="nav-caption">ABOUT US</span>
  </a>
  <a mat-list-item routerLink="/owner" (click)="onSidenavClose()">
     <span class="nav-caption">CONTACT US</span>   
  </a>
  <a mat-list-item routerLink="#" (click)="onSidenavClose()">
      <span class="nav-caption">MY EMAIL</span>
  </a>
  <a mat-list-item routerLink="#" (click)="onSidenavClose()">
      <span class="nav-caption">HELP</span>
  </a>
  <a mat-list-item routerLink="#" (click)="onSidenavClose()">
      <span class="nav-caption">LOGIN</span>
  </a>
</mat-nav-list>