div{
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
}
a {
    text-decoration: none;
    color: white;
}
 
a:hover, a:active{
    color: white;
    transform: scale(1.3);
}
 
.nav-caption{
    display: inline-block;
    padding-left: 6px;
    color: white;
    font-weight: 25px;
}
.logo{
    width: 80px;
    height: 65px;
    padding-top: 9px;
    padding-left: 15px;

}
.close{
    color: white;
    position: absolute;
    right: 30px;
    font-size:50px;
    padding-top: 15px;
    cursor: pointer;
}
mat-nav-list{
    margin-top: 20px;
   
}