
a {
    text-decoration: none;
    color: white;
    font-size:12px;
    font-weight: 400;
    margin-left: 5px;
}
li > a:hover {
    border-bottom: red 3px solid;
    transform-origin: left top;
    transform: scale(1, 1);
}

a:hover, a:active{
    color: white;
}
 
.navigation-items{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.btn-burger-menu{
    position: absolute;
    right: 10px;
    top: 15px;
    font-size: 30px;
    color: white;

}


.logo{
    width: 65px;
    height: 55px;
    padding-top: -5px;
    padding-left: 0px;
}

mat-toolbar{
   
    background-color: #3b4b54;
    height: 80px;
}
 
@media(max-width: 959px){
    mat-toolbar{
        border-radius: 0px;
    }
}