<mat-toolbar>
  
  <div >
      <a routerLink="/home"><img class="logo" src="../../../assets/images/logo.png"></a>
  </div>
  <div fxHide.gt-xs>
    <button class="btn-burger-menu" mat-icon-button (click)="onToggleSidenav()">
        <mat-icon>menu</mat-icon>
    </button>
</div>
  <div fxFlex fxLayout fxLayoutAlign="end" fxHide.xs>
      <ul fxLayout fxLayoutGap="15px" class="navigation-items">
          <li>
              <a routerLink="/account">ABOUT US</a>
          </li>
          <li>
              <a routerLink="/owner">CONTACT US</a>
          </li>
          <li>
            <a routerLink="/owner">MY EMAIL</a>
        </li>
        <li>
            <a routerLink="/account">HELP</a>
        </li>
        <li>
          <a routerLink="/account">LOGIN</a>
      </li>
      </ul>
  </div>
  
</mat-toolbar>